{
  "name": "nlp-paper-news",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
